apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdcm-data-submission-docs-dev
  namespace: pdcm-validator-dev
spec:
  replicas: 1  # Number of replicas/pods to run
  selector:
    matchLabels:
      app: pdcm-data-submission-docs-dev
  template:
    metadata:
      labels:
        app: pdcm-data-submission-docs-dev
    spec:
      containers:
        - name: pdcm-data-submission-docs
          image: pdxfinder/pdcm-data-submission-docs:develop
          ports:
            - containerPort: 3000  # Port your Docusaurus app is listening on
