apiVersion: v1
kind: ConfigMap
metadata:
  name: pdcm-submission-configmap
  namespace: pdcm-validator
data:
  REACT_APP_PDCM_LECTERN_VALIDATOR: "http://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:31683/validation/upload-excel"