apiVersion: v1
kind: Secret
metadata:
  name: pdcm-submission-secret
  namespace: pdcm-validator
type: Opaque
data:
  REACT_APP_PDCM_LECTERN_VALIDATOR: "http://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:31683/validation/upload-excel"