# Algolia API Key https://docsearch.algolia.com/
ALGOLIA_API_KEY=
# Algolia Index Name
ALGOLIA_INDEX=
# Algolia App Id
ALGOLIA_APP_ID=
# Flag for search
IS_SEARCH_ENABLED=#boolean


####### Lectern section ########

# Url where the Lectern service is running
LECTERN_URL=http://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:32001
# Dictionary version to use for the validations
DICTIONARY_VERSION=1.0
# Name of the dictionary to use for the validations
DICTIONARY_NAME=CancerModels_Dictionary

# Set a port to change the default (3000)
PORT=3000

##### pdcm-lectern-validator
#REACT_APP_PDCM_LECTERN_VALIDATOR=http://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:32002/validation/upload-excel
REACT_APP_PDCM_LECTERN_VALIDATOR_LOCAL=http://localhost:3010/validation/upload-excel
REACT_APP_USE_LOCAL=false
