# Algolia API Key https://docsearch.algolia.com/
ALGOLIA_API_KEY=
# Algolia Index Name
ALGOLIA_INDEX=
# Algolia App Id
ALGOLIA_APP_ID=
# Flag for search
IS_SEARCH_ENABLED=#boolean

# Set a port to change the default (3000)
PORT=3000

##### pdcm-lectern-validator
REACT_APP_PDCM_LECTERN_VALIDATOR_PROD=https://www.cancermodels.org/validation/api/validation/upload-excel
REACT_APP_PDCM_LECTERN_VALIDATOR_DEV=https://dev.cancermodels.org/validation/api/validation/upload-excel

REACT_APP_PDCM_LECTERN_VALIDATOR_LOCAL=""
REACT_APP_DEV=true
